<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/script.js">  </script>
    <title>CELULAR</title>
</head>
<body onload="start()">
    <h1>PROMOÇÃO DO DIA</h1>
    <select id="opt" onchange="change()">
        <option value="0">Geladeira</option>
        <option value="1" selected>Celular</option>
    </select>
    <div id="slides"></div>
</body>
</html>